Traceback (most recent call last):
  File "C:\Users\WorkStation\anaconda3\Lib\site-packages\huggingface_hub\utils\_http.py", line 761, in hf_raise_for_status
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\WorkStation\anaconda3\Lib\site-packages\httpx\_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Server error '500 Internal Server Error' for url 'https://router.huggingface.co/v1/chat/completions'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\WorkStation\Downloads\The-Sprinters\The-Sprinters\test_hf.py", line 15, in <module>
    client.chat.completions.create(messages=messages, max_tokens=10)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WorkStation\anaconda3\Lib\site-packages\huggingface_hub\inference\_client.py", line 933, in chat_completion
    data = self._inner_post(request_parameters, stream=stream)
  File "C:\Users\WorkStation\anaconda3\Lib\site-packages\huggingface_hub\inference\_client.py", line 286, in _inner_post
    hf_raise_for_status(response)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\WorkStation\anaconda3\Lib\site-packages\huggingface_hub\utils\_http.py", line 889, in hf_raise_for_status
    raise _format(HfHubHTTPError, str(e), response) from e
huggingface_hub.errors.HfHubHTTPError: Server error '500 Internal Server Error' for url 'https://router.huggingface.co/v1/chat/completions' (Request ID: Root=1-69abb86f-5646dd0b6cd5124d1ba137f2;7978efd0-e340-45b2-b435-97f9b48601eb)
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500

{'code': 50001, 'message': "404, message='Not Found', url='https://example.com/image.jpg'", 'type': '', 'param': None}
